-> Titre : Nendoroid Sakura Haruno

-> Item No:  833

-> Prix :    6€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la série animée populaire "Naruto Shippuden" vient un Nendoroid de Sakura Haruno! Elle est livrée avec trois plaques faciales dont une expression souriante, une expression gênée ainsi que son expression classique "Chaaaaa!"

Nendoroid Sakura est livré avec une sélection de parties alternatives des bras et des jambes qui permettent toutes sortes de poses acrobatiques, ainsi qu'une feuille de fond spéciale mettant en vedette son invocation personnelle, Katsuyu!

