-> Titre : Nendoroid Kakashi Hatake

-> Item No:  724

-> Prix :    6€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la série animée populaire «Naruto Shippuden» vient une réédition du Nendoroid de Kakashi Hatake! Il est livré avec trois plaques faciales ainsi que deux protecteurs de front différents pour couvrir ou révéler son œil gauche permettant toutes sortes d'options de pose différentes!

Une variété de pièces en option sont également incluses, telles que des pièces d'effet Lightning Blade pour des scènes d'action ainsi que des pièces plus ludiques telles que le livre "Make-Out Paradise" et d'autres livres de la série! 
