-> Titre : Nendoroid Itachi Uchiha

-> Item No:  820

-> Prix :    6€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la série animée populaire "Naruto Shippuden" vient un Nendoroid d'Itachi Uchiha! Il est livré avec trois plaques faciales, y compris son expression calme et composée standard, une expression souriante et une expression douloureuse avec un œil blessé en utilisant Amaterasu.

Il comprend également des pièces d'effet Amaterasu, et son manteau Akatsuki peut être retiré, ce qui vous permet de l'afficher dans sa bataille contre son jeune frère, Sasuke. 


