-> Titre : Nendoroid Hinata Hyuga

-> Item No:  879 

-> Prix :    6€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la série animée populaire "Naruto Shippuden" vient un Nendoroid de Hinata Hyuga! Elle est livrée avec trois plaques faciales, dont une expression souriante mignonne, une expression de combat avec son Byakugan activé ainsi qu'une expression gênée pour chaque fois qu'elle pose les yeux sur Naruto.

Elle est livrée avec une sélection de pièces optionnelles vous permettant de la poser dans des positions de combat, la pose de course de ninja classique ou même de préformer la technique secrète du clan Hyuga
