-> Titre : Nendoroid Naruto Uzumaki : Version d'exposition d'animation NARUTO en Chine

-> Item No:  872

-> Prix :    8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

Nendoroid Naruto est de retour dans une nouvelle tenue exclusive à la Chine! Le Nendoroid est basé sur une illustration originale qui a été dessinée pour l'exposition d'animation NARUTO en Chine. Même sans son protecteur de front, le Nendoroid a capturé la coiffure et le charme de Naruto dans des détails adorables!

Il est livré avec deux plaques faciales comprenant une expression standard confiante ainsi qu'un immense sourire


