-> Titre :  Nendoroid Severus Rogue 

-> Item No:  1187 

-> Prix :    8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la populaire série de films "Harry Potter" vient un Nendoroid Severus Snape, professeur à l'école de sorcellerie de Poudlard! Il est livré avec trois plaques faciales interchangeables, y compris une expression standard, une expression sérieuse pour réciter des sorts et une plaque faciale plus jeune de son temps en tant qu'étudiant à Poudlard.

Pour les pièces optionnelles, il vient avec sa baguette, une potion et un chaudron.  


