-> Titre :  Nendoroid Draco Malfoy

-> Item No:  1268

-> Prix :    8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la série de films "Harry Potter" de renommée internationale vient un Nendoroid de l'étudiant Serpentard Draco Malfoy! Il est livré avec trois plaques faciales dont une expression standard, une expression sérieuse pour réciter des sorts et une expression méprisante.

Il est livré avec plusieurs pièces optionnelles dont sa baguette, une copie du Monster Book of Monsters, un balai.  


