-> Titre :  Nendoroid Ron Weasley

-> Item No:  1022

-> Prix :    6€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la série de films populaires, "Harry Potter", vient une figurine Nendoroid du bon ami de Harry, Ron Weasley! Il est livré avec deux plaques faciales comprenant son expression standard et son expression nerveuse!

Il est également livré avec deux pièces de baguette: une normale et une cassée! De plus, il vient avec croûton, son animal de compagnie.  

