-> Titre :  Nendoroid Hermione Granger

-> Item No:  1034

-> Prix :    8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

De la série de films populaires, "Harry Potter", vient une figurine Nendoroid de la bonne amie de Harry, Hermione Granger! 
Elle est livrée avec trois plaques faciales dont une expression standard, une expression sérieuse pour quand elle lance des sorts et une expression béat, convenant à l'étudiant vedette!

Elle est livrée avec plusieurs pièces facultatives, y compris une baguette, un livre, son chat de compagnie. 


