-> Titre :  Clubs des 5 personnages mythiques de disney   

-> Item No:  4056752

-> Prix :    100€ 

-> Taille : Environ 23cm 

-> Matière : Résine de pierre  

-> Description :

Le gang est là ! Cette fabuleuse pièce en hommage au clubs de 5 comprend Mickey, Minnie, Pluton, Donald et Dingo, chacun magnifiquement sculpté à partir de résine de pierre et peint à la main dans les couleurs classiques de Disney. Pleine de vie et de personnalité, cette figurine égaillera votre collection !  