;chemin vers la base de données

data_path='../data/bd/siteVente.db'

;chemin vers les images pour les articles
image_path='../view/design/img/'

;nombre d'articles sur la page main
nb_images_main = '3'
