-> Titre : Nendoroid Hanzo: Edition skin classique  

-> Item No:  839 

-> Prix :  8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

Du jeu de tir à la première personne multijoueur mondialement populaire, Overwatch ® , vient la cinquième figurine Nendoroid de la série - le frère aîné de Genji, Hanzo! Cette figure capture fidèlement la tenue emblématique de Hanzo, y compris son tatouage de bras complexe - le tout réduit à la taille Nendoroid! Des parties claires spéciales sont incluses pour recréer le dragon spirituel à partir de l'ultime Dragonstrike de Hanzo, l'une des capacités ultimes les plus imposantes du jeu!