-> Titre : Nendoroid McCree: Edition skin classique 

-> Item No:  1030

-> Prix :    8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

Du jeu de tir en équipe multijoueur mondialement populaire Overwatch ® vient la onzième figurine Nendoroid de la série - McCree! La figurine Nendoroid et sa cape sont entièrement articulées, ce qui vous permet de l'afficher dans des poses pleines d'action adaptées au pistolero. Sa cape et son chapeau sont également amovibles, vous pouvez donc l'afficher dans une apparence plus légèrement équipée que l'on ne voit pas souvent dans le jeu.