-> Titre : Nendoroid Genji: Edition skin classique  

-> Item No:  838

-> Prix :  8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

Du jeu de tir à la première personne multijoueur mondialement populaire, Overwatch ® , vient la quatrième figurine Nendoroid de la série et le premier personnage masculin à rejoindre la collection - Genji! Le Nendoroid dispose d'une articulation du cou à double articulation permettant une sélection d'angles plus large que tous les Nendoroids précédents. Son armure de poitrine est également équipée de pièces mobiles qui garantissent que ses bras peuvent être articulés librement, permettant toutes sortes de poses acrobatiques de ninja tout comme ses mouvements dans le jeu!