-> Titre : Nendoroid Reaper: Edition skin classique  

-> Item No:  1242 

-> Prix :  8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :
Du jeu de tir en équipe multijoueur mondialement populaire Overwatch ® vient le 15e Nendoroid de la série - Reaper! Sa tenue Classic Skin a été fidèlement recréée jusqu'aux cicatrices de son masque!

Nendoroid Reaper bénéficie d'une articulation complète jusqu'aux extrémités de son manteau, permettant de nombreuses poses dynamiques. Donnez vie à n'importe quelle scène en posant Reaper avec ses fusils Hellfire et les pièces à effet translucide incluses. Vous pouvez l'afficher dans sa pose de victoire héroïque, ou ajouter la feuille d'effet pour le montrer en utilisant Shadow Step.