-> Titre : Nendoroid Tracer: Edition skin classique  

-> Item No:  730

-> Prix :  8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

Du jeu de tir à la première personne multijoueur mondialement populaire «Overwatch» vient un Nendoroid de Tracer! Le Nendoroid est livré avec une variété de pièces facultatives pour ajouter des effets pour ses capacités, des jambes pliées interchangeables et des options de cheveux qui peuvent couvrir ses yeux pour recréer ses poses emblématiques du jeu !

Sont également inclus les pistolets à impulsions de marque de Tracer, ainsi que des pièces à main ouverte pour la poser comme sans ses pistolets, comme lorsqu'elle active sa capacité de rappel.