-> Titre :    Oiseaux empilés patriotiques    

-> Item No:  6006441

-> Prix :    45€ 

-> Taille : Environ 17cm 

-> Matière : Résine de pierre  

-> Description :

Ces oiseaux ont-ils planifié cela ou est-ce que cette branche est juste un endroit au hasard? 
Empilés ensemble, un oiseau rouge, blanc et bleu se perche patriotiquement dans cette figurine Jim Shore. Avec des étoiles le long du ventre de l'oiseau bleu et des plumes ressemblant à des rayures, ces oiseaux forme un trio.