-> Titre :  Nendoroid Doctor Strange: Infinity Edition

-> Item No:  1120

-> Prix :    8€ 

-> Taille : Environ 10cm 

-> Matière : PCV 

-> Description :

Ce Nendoroid Doctor Strange dispose d'une articulation complète ainsi que de trois plaques frontales interchangeables pour capturer diverses scènes du film. 

L'Œil d'Agamotto a été soigneusement recréé sous forme Nendroid. En utilisant les pièces à main incluses, 
vous pouvez facilement poser Doctor Strange comme si vous utilisiez l'amulette pour arrêter le temps dans votre collection ! 



